<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="snosotros.css">
    <title>Sobre Nosotros</title>
</head>
<body>
    <header>
        <div class="containern">
            <nav class="nav">
               <a href="TecnoCompu.html">Inicio</a>
               <a href="productos.html">Productos</a>
               <a href="">Sobre nosotros</a>     
           </nav>
         </div>
    </header>

    <div class="logo">
        <img  id="imagenl" src="img/logo.png">
     </div>

    <section class="about-us">
        <div class="container">
            <h2>Acerca de Tecnocompu</h2>
            <p>En Tecnocompu, nos enorgullece ser tu socio confiable en el mundo digital. 
                Desde nuestros inicios, nos hemos dedicado a ofrecer soluciones informáticas 
                de vanguardia que impulsan el potencial de individuos y empresas.</p>

            <h3>Misión</h3>
            <p>Nuestra misión es proporcionar productos y servicios de alta calidad que 
                satisfagan las necesidades tecnológicas de nuestros clientes. Nos esforzamos 
                por ser líderes en innovación, brindando soluciones que mejoren la vida diaria y 
                potencien el rendimiento empresarial.</p>

            <h3>Visión</h3>
            <p>Buscamos ser reconocidos como la opción preferida en el mercado de tecnología, 
                destacando por nuestra excelencia en servicio al cliente, compromiso con la calidad 
                y contribución a la evolución tecnológica. Aspiramos a ser más que una tienda de 
                computadoras, queremos ser tu socio en el viaje digital.</p>

            <h3>Valores</h3>
            <p>En Tecnocompu, nuestros valores fundamentales son la integridad, 
                la excelencia, la innovación y la orientación al cliente. 
                Estos principios guían cada aspecto de nuestro negocio, 
                desde la selección de productos hasta el soporte posventa.</p>

            <h3>Compromiso con la Comunidad</h3>
            <p>Reconocemos la importancia de devolver a la comunidad que nos ha apoyado. 
                A través de iniciativas sociales y ambientales, buscamos marcar una diferencia 
                positiva y ser agentes de cambio en el ámbito local y global.</p>

            <p>En Tecnocompu, no solo vendemos tecnología; construimos relaciones duraderas 
                y brindamos soluciones que impulsan tu vida y negocio hacia el futuro digital. 
                Únete a nosotros en este emocionante viaje tecnológico. ¡Bienvenido a Tecnocompu, 
                donde tu éxito es nuestra prioridad!</p>
        </div>
    </section>
    <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=100004716107363&locale=es_LA" target="_blank"><img 
           src="img/facebook.png" alt="Facebook"></a>
        <br>
        <a href="https://twitter.com/iamdrezzz" target="_blank"><img src="img/x.png" alt="Twitter"></a>
        <br>
        <a href="https://www.instagram.com/iamdrezzz/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
     </div>
     <footer>
        <br>
        <hr class="linea2">
        <p> Copyright © 2023 </p>
        Lenin Aguirre || Cristian Medina 
        <br><br>
     </footer>
</body>
</html>
